INSERT INTO `request_fields` (`id`, `sub_service_id`, `key`, `hint`, `type`, `data`, `parent_id`, `deleted_at`, `created_at`, `updated_at`) VALUES
(1, 11, 'prosecutor_defender', 'المدعي أو المدعي عليه', 'select', '[\r\n    {\r\n        \"key\":\"prosecutor\",\r\n        \"value\": \"المدعي\"\r\n    },\r\n    {\r\n        \"key\":\"defender\",\r\n        \"value\": \"مدعي عليه\"\r\n    }\r\n]', NULL, NULL, NULL, NULL),
(2, 11, 'lawsuit_nature', 'طبيعة المدعي عليه', 'select', '[\r\n    {\r\n        \"key\":\"individual\",\r\n        \"value\": \"فرد\"\r\n    },\r\n    {\r\n        \"key\":\"company_institution\",\r\n        \"value\": \"شركة/مؤسسة\"\r\n    },\r\n    {\r\n        \"key\":\"government_agency\",\r\n        \"value\": \"جهة حكومية\"\r\n    }\r\n]', NULL, NULL, NULL, NULL),
(3, 11, 'country_id', 'بلد المدعي عليه', 'select', 'country_id', NULL, NULL, NULL, NULL),
(4, 12, 'lawsuit_proof', 'دعوى او اثبات', 'select', '[\r\n    {\r\n        \"key\":\"lawsuit\",\r\n        \"value\": \"دعوى\"\r\n    },\r\n    {\r\n        \"key\":\"proof\",\r\n        \"value\": \"اثبات\"\r\n    }\r\n]', NULL, NULL, NULL, NULL),
(5, 13, 'prosecutor_defender', 'المدعي او المدعي عليه', 'select', '[\r\n    {\r\n        \"key\":\"prosecutor\",\r\n        \"value\": \"المدعي\"\r\n    },\r\n    {\r\n        \"key\":\"defender\",\r\n        \"value\": \"مدعي عليه\"\r\n    }\r\n]', NULL, NULL, NULL, NULL),
(6, 13, 'criminal_case', 'طبيعة المدعي عليه', 'select', '[\r\n    {\r\n        \"key\":\"personal\",\r\n        \"value\": \"شخصية\"\r\n    },\r\n    {\r\n        \"key\":\"public_prosecution\",\r\n        \"value\": \"النيابة العامة\"\r\n    }\r\n]', NULL, NULL, NULL, NULL),
(7, 14, 'prosecutor_defender', 'المدعي أو المدعي عليه', 'select', '[\r\n    {\r\n        \"key\":\"prosecutor\",\r\n        \"value\": \"المدعي\"\r\n    },\r\n    {\r\n        \"key\":\"defender\",\r\n        \"value\": \"مدعي عليه\"\r\n    }\r\n]', NULL, NULL, NULL, NULL),
(8, 14, 'lawsuit_nature', 'طبيعة المدعي عليه', 'select', '[\r\n    {\r\n        \"key\":\"individual\",\r\n        \"value\": \"فرد\"\r\n    },\r\n    {\r\n        \"key\":\"company_institution\",\r\n        \"value\": \"شركة/مؤسسة\"\r\n    },\r\n    {\r\n        \"key\":\"government_agency\",\r\n        \"value\": \"جهة حكومية\"\r\n    }\r\n]', NULL, NULL, NULL, NULL),
(9, 14, 'country_id', 'بلد المدعي عليه', 'select', 'country_id', NULL, NULL, NULL, NULL),
(10, 15, 'property_country', 'بلد العقار', 'text', NULL, NULL, NULL, NULL, NULL),
(11, 16, 'court_name', 'اسم المحكمة', 'text', NULL, NULL, NULL, NULL, NULL),
(12, 1, 'accused_status', 'حالة المتهم', 'select', '[\r\n    {\r\n        \"key\":\"suspended\",\r\n        \"value\": \"موقوف\"\r\n    },\r\n    {\r\n        \"key\":\"unsuspended\",\r\n        \"value\": \"غير موقوف\"\r\n    }\r\n]', NULL, NULL, NULL, NULL),
(13, 2, 'accused_status', 'حالة المتهم', 'select', '[\r\n    {\r\n        \"key\":\"suspended\",\r\n        \"value\": \"موقوف\"\r\n    },\r\n    {\r\n        \"key\":\"unsuspended\",\r\n        \"value\": \"غير موقوف\"\r\n    }\r\n]', NULL, NULL, NULL, NULL),
(14, 3, 'accused_status', 'حالة المتهم', 'select', '[\r\n    {\r\n        \"key\":\"suspended\",\r\n        \"value\": \"موقوف\"\r\n    },\r\n    {\r\n        \"key\":\"unsuspended\",\r\n        \"value\": \"غير موقوف\"\r\n    }\r\n]', NULL, NULL, NULL, NULL),
(15, 1, 'accused_gender', 'الجنس', 'select', '[\r\n    {\r\n        \"key\":\"male\",\r\n        \"value\": \"ذكر\"\r\n    },\r\n    {\r\n        \"key\":\"female\",\r\n        \"value\": \"انثى\"\r\n    },\r\n    {\r\n        \"key\":\"minor\",\r\n        \"value\": \"قاصر\"\r\n    }\r\n]', NULL, NULL, NULL, NULL),
(16, 2, 'accused_gender', 'الجنس', 'select', '[\r\n    {\r\n        \"key\":\"male\",\r\n        \"value\": \"ذكر\"\r\n    },\r\n    {\r\n        \"key\":\"female\",\r\n        \"value\": \"انثى\"\r\n    },\r\n    {\r\n        \"key\":\"minor\",\r\n        \"value\": \"قاصر\"\r\n    }\r\n]', NULL, NULL, NULL, NULL),
(17, 3, 'accused_gender', 'الجنس', 'select', '[\r\n    {\r\n        \"key\":\"male\",\r\n        \"value\": \"ذكر\"\r\n    },\r\n    {\r\n        \"key\":\"female\",\r\n        \"value\": \"انثى\"\r\n    },\r\n    {\r\n        \"key\":\"minor\",\r\n        \"value\": \"قاصر\"\r\n    }\r\n]', NULL, NULL, NULL, NULL),
(18, 13, 'country_id', 'بلد المدعي عليه', 'select', 'country_id', NULL, NULL, NULL, NULL),
(20, 13, 'prosecutor', 'المدعي', 'text', '', 5, NULL, NULL, NULL);
